spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password123
server.port=8083
max.employees=2
thirdpary.currencyconverter="IDONTKNOW"
management.endpoints.web.exposure.include=beans, health