spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:db}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password123}
server.port=8080
max.employees=2
thirdpary.currencyconverter="IDONTKNOW"
management.endpoints.web.exposure.include=beans, health
spring.jpa.hibernate.ddl-auto=update